// Time Complexity = O(n.2^n)
// Space complexity = O(n)
func subsetsWithDup(nums []int) [][]int {
	result := [][]int{}
    sort.Ints(nums)
	var backTracking func(path []int, start int)
	backTracking = func(path []int, start int) {
		result = append(result, append([]int{}, path...))
		for i := start; i < len(nums); i++ {
			if i > start && nums[i-1] == nums[i] {
				continue
			}
			path = append(path, nums[i])
			backTracking(path, i+1)
			path = path[:len(path)-1]
		}
	}
	backTracking([]int{}, 0)
	return result
}
