func permuteUnique(nums []int) [][]int {
    result := [][]int{}
    sort.Ints(nums)
    var backTracking func(path []int, choices []int)
    backTracking = func(path []int, choices []int){
        if len(path) == len(nums){
            result = append(result,append([]int{},path...))
        }
        for i:=0;i<len(choices);i++{
            if i>0 && choices[i] == choices[i-1]{
                continue
            }

            path = append(path, choices[i])
            backTracking(path,append(append([]int{},choices[:i]...),choices[i+1:]...))
            path = path[:len(path)-1]
        }
    }
    backTracking([]int{},nums)
    return result
}
