func evalRPN(tokens []string) int {
    var stack []int
    for _,val := range tokens{
        switch val{
            case "+","-","*","/":
                b := stack[len(stack)-1]
                a := stack[len(stack)-2]

                stack = stack[:len(stack)-2]

                var result int
                switch val{
                    case "+":
                        result = a + b
                    case "-":
                        result = a - b
                    case "*":
                        result = a * b
                    case "/":
                        result = a / b  
                    }     

                    stack = append(stack, result)  
            default :
                num, _ := strconv.Atoi(val)
                stack = append(stack,num)
        }    
    }
    
    return stack[0]
}
