func orangesRotting(grid [][]int) int {
   m := len(grid)
   n := len(grid[0])
   fresh:=0

   queue := [][]int{}

   for i:=0;i<m;i++{
    for j:=0;j<n;j++{
        if grid[i][j]==2{
            queue = append(queue,[]int{i,j})
        } else if grid[i][j]==1{
            fresh++
        }
    }
   }    

   if fresh==0{
    return 0
   }

   minute:=0
   for len(queue)>0{
        size:=len(queue)
        for i:=0;i<size;i++{
            x:=queue[0][0]
            y:=queue[0][1]
            queue = queue[1:]
            
            if x+1<m && grid[x+1][y]==1{
                grid[x+1][y]=2
                queue = append(queue,[]int{x+1,y})
                fresh--
            }
            if x>0 && grid[x-1][y]==1{
                grid[x-1][y]=2
                queue = append(queue,[]int{x-1,y})
                fresh--
            }
            if y+1 < n && grid[x][y+1]==1{
                grid[x][y+1] = 2
                queue = append(queue,[]int{x,y+1})
                fresh--
            }
            if y>0 && grid[x][y-1]==1{
                grid[x][y-1]=2
                queue = append(queue,[]int{x,y-1})
                fresh--
            }
        }

        if len(queue)>0 {
            minute++
        }
    }

    if fresh==0{
        return minute
    }

    return -1
}
