// Time complexity O(n)
// Space complexity O(n)

func trap(height []int) int {
    maxLSlice := make([]int, len(height))
    maxRSlice := make([]int, len(height))
    maxL:=0

    for i:=0;i<len(height);i++{
        if height[i] > maxL { maxL = height[i]
        }
        maxLSlice[i] = maxL   
    }
    
    maxR:=0
    for j:=len(height)-1;j>=0;j--{
        if height[j] > maxR{
            maxR = height[j]
        }
        maxRSlice[j] = maxR
    }

    ans := 0
    for k,val:=range height{
        ans += minVal(maxLSlice[k],maxRSlice[k]) - val
    }

    return ans
}

func minVal(a,b int) int{
    if a<b{
        return a
    }
    return b
}
